<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Manorama Online:  Breaking News  | Latest Malayalam News | Malayala Manorama News Paper | Kerala |India | Politics | Sports | Movie |Lifestyle | E Paper | Kerala News | Manorama News</title>
</head>
<body>
<div class="heading">
    <ul>
        <li>TRENDING NOW</li>
        <Li>Cyclone Biparjoy </Li>
        <li>V Sentil Balaji</li>
        <li>Monson Mavunkal</li>
        <li>Kerala Rains</li>
    </ul>
</div>
<div class="sign">
    <i class="fa-sharp fa-solid fa-magnifying-glass"></i> |
    <i class="fa-regular fa-user"></i> Sign In
</div>
<div class="banner">
    <img src="https://tpc.googlesyndication.com/simgad/938789104406223800" alt="">
</div>
<div class="date">
    <p>SAT JUN 17, 2023 11:31 AM IST </p>
</div>
<div class="menu">
    <ul>
        <li>E-PAPER </li>
        <li>ONMANORAM</li>
        <LI>MANORAMANEWS TV</LI>
        <LI>LOCAL</LI>
        <LI>GLOBAL MALAYALI</LI>
        <LI>MAGAZINES & BOOKS</LI>
        <LI>GAMES</LI>
        <LI>FOLLOW US</LI>
        
        <LI>
            <i class="fa-brands fa-square-facebook" style="color: blue;"></i>
            <i class="fa-brands fa-square-twitter" style="color: skyblue;"></i>
            <i class="fa-brands fa-square-instagram" style="color: red;"></i>
            <i class="fa-brands fa-square-youtube" style="color: red;"></i>
        </LI>
    </ul>
</div>
<div class="section">
    <i class="fa-solid fa-bars"></i> SECTION
</div>
<div class="logo">
    <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/logos/25years-of-manoramaonline.gif" alt="">
</div>
<div class="menu1">
    <ul>
        <li>NEWS</li>
        <LI>PREMIUM</LI>
        <LI>SPORTS</LI>
        <LI>VIDEOS</LI>
        <LI>MOVIE</LI>
        <LI>PODCASTS</LI>
        <LI>CHILDREN</LI>
        <LI>TECH</LI>
        <LI>LIFE</LI>
        <LI>ASTRO</LI>
        <LI>HEALTH</LI>
        <LI>AUTO</LI>
        <LI>MUSIC</LI>
        <LI>HOMESTYLE</LI>
    </ul>
</div>
<div class="banner2">
    <img src="https://tpc.googlesyndication.com/simgad/3115831585011882783?" alt="">
</div>
<div class="news1">
    <h1>സുധാകരന്റെ അറസ്റ്റ്: സർക്കാരിന്റെ വൈരാഗ്യബുദ്ധി വീണ്ടും പ്രകടമായെന്ന് സതീശൻ...
</h1>
    <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/news/just-in/images/2023/5/16/vd%20satheesan%20new2.jpg.image.460.240.jpg" alt="">
<p>തിരുവനന്തപുരം∙ വ്യാജപുരാവസ്തു തട്ടിപ്പ് കേസിൽ കെപിസിസി പ്രസിഡന്റ് കെ. സുധാകരനെ അറസ്റ്റ് ചെയ്തതിലൂടെ ...
</p>
</div>
<div class="news2">
    <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/news/just-in/images/2023/6/24/russia.jpg.image.85.44.jpg" alt="">
    <h2>റഷ്യക്ക് തിരിച്ചടിയായി സ്വന്തം 'രഹസ്യായുധം'; സൈന്യത്തിനെതിരെ വാളെടുത്ത് വാഗ്നര്‍ ഗ്രൂപ്പ്‌...
</h2>
</div>
<div class="news3">
    <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/sports/cricket/images/2023/6/24/Sarfaraz-Khan-Yashasvi-Jaiswal-2406.jpg.image.85.44.jpg" alt="">
    <h2>ട്വന്റി20യിൽ തിളങ്ങിയ ജയ്‌സ്വാൾ ടെസ്റ്റിൽ, ഒന്നും മനസ്സിലാകുന്നില്ല; സർഫറാസിന്റെ കുറ്റം പരസ്യമാക്കണം...</h2>
</div>
<div class="banner3">
    <img src="https://tpc.googlesyndication.com/simgad/14923891080942039890" alt="">
</div>
<div class="news4">
    <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/news/just-in/images/2023/5/20/k-sudhakaran-1.jpg.image.85.44.jpg" alt="">
    <h2>HOME NEWS TOP NEWS കെ.സുധാകരന്റെ കൂട്ടാളികളിലേക്കും അന്വേഷണം; കോണ്‍ഗ്രസ് നേതാവിനെ ചോദ്യം ചെയ്യ...</h2>
</div>
</body>
</html>